---
layout: default
---

<div class="entry-content">
		<p>这是示范页面。页面和博客文章不同，它的位置是固定的，通常会在站点导航栏显示。很多用户都创建一个“关于”页面，向访客介绍自己。例如：</p>
<blockquote><p>欢迎！我白天是个 Coder，晚上就是个有抱负的 Programer。这是我的博客。我住在天朝的帝都，有个叫做 Ango 的 PHPer。</p></blockquote>
<p>… 或这个：</p>
<blockquote><p>暗阁（ANGE）博客于 2012 年初搭建<br>
只是希望有一天，我能在这里找到一些已经忘记的东西，而不是整天叨念着。曾经发生的事都不可能忘记，只是暂时想不起而已，挺无奈的吧。</p>
<p>由 http://sae.sina.com.cn 提供服务</p></blockquote>
<p>… 又或这个：</p>
<blockquote><p>姓名：Ango Li<br>
邮箱：ligangzong#gmail.com<br>
微博：http://weibo.com/235678000<br>
博客：http://ange.sinaapp.com<br>
职业：PHPer<br>
喜好：程序、运动、电影、各种妹纸~~<br>
45度：喜欢真实的世界不论是否残酷
</p></blockquote>
<blockquote><p>声明：<br>
博客所有原创内容 保留所有解释权 可自由使用<br>
（咱也不是大牛，估计也没人会看上~~）</p>
<p>博客所有转载内容均为其原创者所有 请保留转载声明<br>
若有其它商业等用途 请与原创者联系 概不负任何责任<br>
（请各位尊重原创博主吧~~~）</p></blockquote>
<p>而您，作为一个 WordPress 用户，我们建议您访问<a href="http://ange.sinaapp.com/wp-admin/">控制版</a>，删除本页面，然后添加您自己的页面。祝您使用愉快！</p>
			</div>
